{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
					
			"PYTHONPATH" : "${workspaceFolder}:${env:PYTHONPATH}"
		},
		"python.analysis.logLevel": "Information",
		"python.pythonPath": "/Users/dpetzoldt/opt/anaconda3/envs/zettel"
	}
}